Graph/Window/GraphWindow.xaml

<Window x:Class="VIPER.Graph.Window.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIPER.Graph.Window"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
               xmlns:res="clr-namespace:VIPER.Properties"
        Title="{x:Static res:Resources.ReliabilityWindowTitle}" Height="650" Width="1200">

    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Img/graph.png" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Static res:Resources.GraphTabName}" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                       
                        <DataGrid  Name="dateGrid" Grid.Column="0" Grid.Row="0" MouseUp="dateGrid_MouseUp" LoadingRow="dateGrid_LoadingRow" IsReadOnly="True"  AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="{x:Static res:Resources.State}" Binding="{Binding StateString}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*"    Header="{x:Static res:Resources.Type}" Binding="{Binding StateTypeString}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <ScrollViewer   Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <Canvas  x:Name="canvas" Height="10000000" Width="10000000"  MouseDown="canvas_MouseDown" MouseWheel="canvas_MouseWheel"  MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" Background="LightCyan" >
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleDetailGraph"/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ScrollViewer>

                        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="3"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <Canvas Height="10000000" Width="10000000"  x:Name="canvasGraph"   MouseWheel="canvasGraph_MouseWheel"   Background="LightBlue" >
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleGraph"/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ScrollViewer>


                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Img/chart.png" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Static res:Resources.EquationTabName}" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>

                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="50*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>


                        <DataGrid Grid.ColumnSpan="3"  Grid.Row="0" LoadingRow="dateGridQ_LoadingRow"  Name="dateGridQ"  IsReadOnly="True"  AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">

                           
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"    Header="Equations" Binding="{Binding Equations}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="16" />
                                          
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"      Header="StateType" Binding="{Binding StateString}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            
                            </DataGrid>
                        <d3:ChartPlotter MouseLeave="plotterWork_MouseLeave" MouseMove="plotterWork_MouseMove" Name="plotterWork"  Grid.Column="0" Grid.Row="1">
                            <d3:Header TextBlock.FontSize="20" Content="{x:Static res:Resources.ChartWork}"></d3:Header>

                            <d3:VerticalAxisTitle Content="{x:Static res:Resources.ProbabilityWork}"></d3:VerticalAxisTitle>
                            <d3:HorizontalAxisTitle Content="{x:Static res:Resources.Time}"></d3:HorizontalAxisTitle>
                        </d3:ChartPlotter>
                        <d3:ChartPlotter Name="plotterDownTime"  Grid.Column="1" Grid.Row="1">
                            <d3:Header TextBlock.FontSize="20" Content="{x:Static res:Resources.ChartDownTime}"></d3:Header>

                            <d3:VerticalAxisTitle Content="{x:Static res:Resources.ProbabilityDownTime}"></d3:VerticalAxisTitle>
                            <d3:HorizontalAxisTitle  Content="{x:Static res:Resources.Time}"></d3:HorizontalAxisTitle>
                        </d3:ChartPlotter>
                        <!--<d3:ChartPlotter Name="plotterErrorTime"  Grid.Column="2" Grid.Row="1">
                            <d3:Header TextBlock.FontSize="20" Content="{x:Static res:Resources.ChartRefusal}"></d3:Header>

                            <d3:VerticalAxisTitle Content="{x:Static res:Resources.ProbabilityRefusal}"></d3:VerticalAxisTitle>
                            <d3:HorizontalAxisTitle  Content="{x:Static res:Resources.Time}"></d3:HorizontalAxisTitle>
                        </d3:ChartPlotter> -->


                       <!-- <Label HorizontalContentAlignment="Center" FontSize="22" Grid.Column="0" Name="T_work" Grid.Row="2"></Label>
                        <Label HorizontalContentAlignment="Center" FontSize="22" Grid.Column="1" Name="T_down" Grid.Row="2"></Label>
                        <Label HorizontalContentAlignment="Center" FontSize="22" Grid.Column="2" Name="T_error" Grid.Row="2"></Label> -->
                    </Grid>
                    
                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Img/chart.png" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Static res:Resources.RungeTabName}" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>


                        <ListView x:Name="listView"/>
              
                </TabItem>
            </TabControl>

           
        </Grid>
    
    </Grid>

  
</Window>
