Styles/LineResizerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viper="clr-namespace:VIPER"
                    xmlns:presenters="clr-namespace:VIPER.Presenters">

    <ControlTemplate x:Key="LineResizerTemplate" TargetType="{x:Type presenters:LineResizer}">
        <Rectangle>
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="White" Geometry="F1 M 0 0 L 5 2 L 10 0 L 8 5 L 10 10 L 5 8 L 0 10 L 2 5 L 0 0 Z">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="0.8" >
                                            <Pen.Brush>
                                                <SolidColorBrush Color="Black"/>
                                            </Pen.Brush>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </ControlTemplate>

    <Style TargetType="{x:Type presenters:LineResizer}">
        <Setter Property="Template" Value="{StaticResource LineResizerTemplate}"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type presenters:ConnectionLine}}, Path=IsSelected}" Value="True">
                <Setter Property="presenters:LineResizer.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>
