Styles/SubsystemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presenters="clr-namespace:VIPER.Presenters">
    <Style x:Key="EdgeNodeStartStyle" TargetType="{x:Type presenters:Node}">
        <Setter Property="Template" Value="{StaticResource NodeTemplateStart}"/>
    </Style>

    <Style x:Key="EdgeNodeEndStyle" TargetType="{x:Type presenters:Node}">
        <Setter Property="Template" Value="{StaticResource NodeTemplateEnd}"/>
    </Style>

    <Style TargetType="{x:Type presenters:Subsystem}" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type presenters:Subsystem}" >

                    <Grid Height="3000" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <presenters:Schema ClipToBounds="True"  x:Name="schema">
                                <presenters:Schema.Style>
                                    <Style TargetType="{x:Type presenters:Schema}" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Mode}" Value="Module">
                                                <Setter Property="Cursor" Value="Resources/Module.cur"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Mode}" Value="Node">
                                                <Setter Property="Cursor" Value="Resources/Node.cur"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Mode}" Value="LineBegin">
                                                <Setter Property="Cursor" Value="Resources/Line.cur"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Mode}" Value="LineEnd">
                                                <Setter Property="Cursor" Value="Resources/Line.cur"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </presenters:Schema.Style>
                            </presenters:Schema>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>